{
  "extends": "expo/tsconfig.base",
  "baseUrl": ".",
  "compilerOptions": {
    "strict": true
  },
  "paths": {
        "*": ["src/*"],
        "tests": ["tests/*"],
        "@components/*": ["src/components/*"],
      },
    }